// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 417}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* RecBootAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 424}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 558}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* RecBootAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 2015}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 913}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* RecBoot_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = ED1E4A0A12C2486200B2FC7B /* RecBoot */;
		activeTarget = 8D1107260486CEB800E47090 /* RecBoot */;
		addToTargets = (
			8D1107260486CEB800E47090 /* RecBoot */,
		);
		codeSenseManager = ED1E4A1012C2488100B2FC7B /* Code sense */;
		executables = (
			ED1E4A0A12C2486200B2FC7B /* RecBoot */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315567357;
			PBXWorkspaceStateSaveDate = 315567357;
		};
		perUserProjectItems = {
			ED77A0C412CED3E9002B0489 /* PBXTextBookmark */ = ED77A0C412CED3E9002B0489 /* PBXTextBookmark */;
			ED77A0C512CED3E9002B0489 /* PBXTextBookmark */ = ED77A0C512CED3E9002B0489 /* PBXTextBookmark */;
			ED77A0C612CED3E9002B0489 /* PBXTextBookmark */ = ED77A0C612CED3E9002B0489 /* PBXTextBookmark */;
			ED77A0C712CED3E9002B0489 /* PBXTextBookmark */ = ED77A0C712CED3E9002B0489 /* PBXTextBookmark */;
			ED77A0C912CED3E9002B0489 /* PBXBookmark */ = ED77A0C912CED3E9002B0489 /* PBXBookmark */;
			ED77A0CA12CED3E9002B0489 /* PlistBookmark */ = ED77A0CA12CED3E9002B0489 /* PlistBookmark */;
			ED77D70112CF419600FE90F0 /* PBXTextBookmark */ = ED77D70112CF419600FE90F0 /* PBXTextBookmark */;
			ED77D70212CF419600FE90F0 /* PBXTextBookmark */ = ED77D70212CF419600FE90F0 /* PBXTextBookmark */;
			ED77D70312CF419600FE90F0 /* PlistBookmark */ = ED77D70312CF419600FE90F0 /* PlistBookmark */;
		};
		sourceControlManager = ED1E4A0F12C2488100B2FC7B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 424}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	8D1107260486CEB800E47090 /* RecBoot */ = {
		activeExec = 0;
		executables = (
			ED1E4A0A12C2486200B2FC7B /* RecBoot */,
		);
	};
	ED1E4A0A12C2486200B2FC7B /* RecBoot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RecBoot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	ED1E4A0F12C2488100B2FC7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	ED1E4A1012C2488100B2FC7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	ED1E4A2112C2490100B2FC7B /* MobileDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4459}}";
			sepNavSelRange = "{12264, 0}";
			sepNavVisRange = "{5926, 1088}";
		};
	};
	ED77A0C412CED3E9002B0489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* RecBootAppDelegate.h */;
		name = "RecBootAppDelegate.h: 15";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	ED77A0C512CED3E9002B0489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	ED77A0C612CED3E9002B0489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = ED1E4A2112C2490100B2FC7B /* MobileDevice.h */;
		name = "MobileDevice.h: 310";
		rLen = 0;
		rLoc = 12264;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5926;
	};
	ED77A0C712CED3E9002B0489 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* RecBoot_Prefix.pch */;
		name = "RecBoot_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	ED77A0C912CED3E9002B0489 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = ED1E4AA612C2541E00B2FC7B /* Icon.icns */;
	};
	ED77A0CA12CED3E9002B0489 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecBoot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sebastienpeek/RecBoot-for-Mac/RecBoot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	ED77D70112CF419600FE90F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* RecBootAppDelegate.m */;
		name = "RecBootAppDelegate.m: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	ED77D70212CF419600FE90F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	ED77D70312CF419600FE90F0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* RecBoot-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/sebastienpeek/RecBoot-for-Mac/RecBoot-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
}
